using namespace std;
using namespace sf;

const int WINDOW_WIDTH = 1260;
const int WINDOW_HEIGHT = 720;
const int w = WINDOW_WIDTH/5;
const int h = WINDOW_HEIGHT;

void drawArray(RenderWindow& window, int* array, int size) {
    int width = WINDOW_WIDTH / w;
    for (int i = 0; i < w; i++) {
        RectangleShape shape(Vector2f(width, array[i]));
        shape.setPosition(width*i, h-array[i]);
        shape.setFillColor(Color(255, 0, 0));
        window.draw(shape);
    }
}

int main() {
    RenderWindow window(VideoMode(WINDOW_WIDTH, h), "Sorts!");
    srand(time(0));
    int s[w];
    for (int i = 0; i < w; i++) {
        s[i] = rand() % (h - 10) + 10;
    }
    while (window.isOpen())

    {

        sf::Event event;

        while (window.pollEvent(event))

        {

            if (event.type == sf::Event::Closed)

                window.close();

        }

        window.clear();
        drawArray(window, s, w);
        window.display();

    }

}